{
  "name": "Node.js Devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "ports": [
    {
      "port": 3000,
      "onAutoForward": "notify"
    },
    {
      "port": 5432
    }
  ],
  "postCreateCommand": "npm install"
}
